{
  "name": "jarvis-social-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "ig": "./instagram/index.js",
    "tt": "./tiktok/index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^12.1.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  }
}
